{
  "name": "elections-kyiv-2019",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "collect": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "fast-csv": "^2.4.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "merge2": "^1.2.3",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^7.1.0",
    "simplify-geojson": "^1.0.3",
    "stream-to-promise": "^2.2.0",
    "through2": "^3.0.1",
    "through2-filter": "^3.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "babel-preset-env": "^1.7.0",
    "d3": "^5.9.2",
    "d3-delaunay": "^4.1.5",
    "d3-simple-slider": "^1.4.2",
    "es6-promisify": "^6.0.1",
    "leaflet": "^1.4.0",
    "leaflet-range": "^0.1.5",
    "lodash": "^4.17.11",
    "node-kmeans": "^1.1.8",
    "polygon-clipping": "^0.14.0",
    "simple-statistics": "^7.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "ie >= 9"
  ]
}
